[gd_scene format=3 uid="uid://dp4otnp5mmihr"]

[ext_resource type="Script" uid="uid://bgjjgso7oupbj" path="res://Assets/Scripts/monster.gd" id="1_avcrw"]
[ext_resource type="PackedScene" uid="uid://bhvvfdf12hmai" path="res://Scenes/Characters/creature_visual.tscn" id="2_avcrw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_myya0"]
radius = 0.15
height = 1.7

[node name="Npc" type="CharacterBody3D" unique_id=1647912674]
floor_max_angle = 1.0471976
script = ExtResource("1_avcrw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1768347194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11376953, 0)
shape = SubResource("CapsuleShape3D_myya0")

[node name="CharacterAnchor" type="Node3D" parent="." unique_id=669950866]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=663394382]
path_max_distance = 10.01
path_postprocessing = 1
avoidance_enabled = true

[node name="Character" parent="." unique_id=1631978226 instance=ExtResource("2_avcrw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.95988744, 0)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
