[gd_scene format=3 uid="uid://yhb2avq7vcw1"]

[ext_resource type="Script" uid="uid://8unevy0x11gu" path="res://Assets/Scripts/jerry_can.gd" id="1_6e3io"]
[ext_resource type="PackedScene" uid="uid://rbqgqb8aynq8" path="res://Prefabs/box_a.tscn" id="2_3t2p5"]
[ext_resource type="PackedScene" uid="uid://crpmdludp3kf" path="res://Prefabs/box_b.tscn" id="3_338c1"]
[ext_resource type="PackedScene" uid="uid://drnjie6cojcqf" path="res://Prefabs/box_c.tscn" id="4_f7u1l"]

[node name="JerryCan" type="RigidBody3D" unique_id=1874871195]
script = ExtResource("1_6e3io")

[node name="Box_A" parent="." unique_id=1760798036 instance=ExtResource("2_3t2p5")]
visible = false

[node name="Box_B" parent="." unique_id=893021635 instance=ExtResource("3_338c1")]
visible = false

[node name="Box_C" parent="." unique_id=120451100 instance=ExtResource("4_f7u1l")]
visible = false
