[gd_scene format=3 uid="uid://bhun3l1dxxlwo"]

[ext_resource type="PackedScene" uid="uid://bocyb7fq47msb" path="res://Assets/Models/Enviroment/BIGJ_Ladder_02.glb" id="1_2guuy"]
[ext_resource type="Script" uid="uid://415q51ya5s0a" path="res://Assets/Scripts/ladder.gd" id="2_rmtat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmtat"]
size = Vector3(0.60860384, 0.5, 2.6000001)

[node name="Ladder" unique_id=1732391426 instance=ExtResource("1_2guuy")]
script = ExtResource("2_rmtat")

[node name="ladder_mesh" parent="." index="0" unique_id=171134315]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="Area" type="Area3D" parent="." index="1" unique_id=211856057]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.051775306, 0.29046512, 0)
collision_layer = 6
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area" index="0" unique_id=1274182121]
transform = Transform3D(-1, -4.371139e-08, 1.9106855e-15, 4.371139e-08, -1, 4.371139e-08, 0, 4.371139e-08, 1, 6.628425e-11, -0.05025889, 0.00092971325)
shape = SubResource("BoxShape3D_rmtat")

[node name="NavigationLink3D" type="NavigationLink3D" parent="." index="2" unique_id=2022253896]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)
start_position = Vector3(1, -1.9, 0)
end_position = Vector3(-1, 2.3, 0)
