[gd_scene format=3 uid="uid://clai2jixo1u8q"]

[ext_resource type="Script" uid="uid://bnuuo1duu134y" path="res://Assets/Scripts/oxy_torch.gd" id="1_l3b1r"]

[sub_resource type="BoxMesh" id="BoxMesh_o77m7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o77m7"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=232120823]
script = ExtResource("1_l3b1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1318450355]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_o77m7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1914345575]
transform = Transform3D(-2.1855695e-09, 0, 0.7, 0, 0.05, 0, -0.05, 0, -3.059797e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_o77m7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=557810721]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_o77m7")
