[gd_scene format=3 uid="uid://btg75au461yd7"]

[ext_resource type="Script" uid="uid://sxdqvxq4t8ow" path="res://Assets/Scripts/player.gd" id="1_y5hcb"]
[ext_resource type="Texture2D" uid="uid://g8g413indqd7" path="res://Assets/UI/Crosshair.png" id="2_2nftw"]
[ext_resource type="PackedScene" uid="uid://cpju2kewehe31" path="res://Assets/Models/Characters/Twin 2/twin_2_model_01.tscn" id="3_y5hcb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_myya0"]
radius = 0.25
height = 1.7

[sub_resource type="Animation" id="Animation_y5hcb"]
resource_name = "Dialog"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_2nftw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knrd4"]
_data = {
&"Dialog": SubResource("Animation_y5hcb"),
&"RESET": SubResource("Animation_2nftw")
}

[node name="Player" type="CharacterBody3D" unique_id=1647912674]
collision_layer = 2
floor_max_angle = 1.0471976
script = ExtResource("1_y5hcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1768347194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06479496, 0)
shape = SubResource("CapsuleShape3D_myya0")

[node name="CameraPosition1" type="Node3D" parent="." unique_id=694239538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0.6, 0)

[node name="CameraPosition2" type="Node3D" parent="." unique_id=1020873654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.6, 0)

[node name="CameraOrigin" type="Node3D" parent="." unique_id=1371913287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0.655, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin" unique_id=1606133364]
collision_mask = 2
spring_length = 0.8
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D" unique_id=284577362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
cull_mask = 1048571
fov = 80.9

[node name="CrosshairUI" type="Control" parent="CameraOrigin/SpringArm3D/Camera3D" unique_id=612996285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CameraOrigin/SpringArm3D/Camera3D/CrosshairUI" unique_id=1451195160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -3.0
offset_right = 348.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_2nftw")

[node name="Interact" type="Control" parent="CameraOrigin/SpringArm3D/Camera3D/CrosshairUI" unique_id=572065486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Progress" type="TextureProgressBar" parent="CameraOrigin/SpringArm3D/Camera3D/CrosshairUI/Interact" unique_id=1467913305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -154.00002
offset_right = 191.0
offset_bottom = 155.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(175, 175)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("2_2nftw")

[node name="Action" type="RichTextLabel" parent="CameraOrigin/SpringArm3D/Camera3D/CrosshairUI/Interact" unique_id=654102903]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -14.0
offset_right = 269.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 18
text = "Interact
"

[node name="Key" type="RichTextLabel" parent="CameraOrigin/SpringArm3D/Camera3D/CrosshairUI/Interact" unique_id=1073921572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -13.0
offset_right = 267.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 18
text = "E

"

[node name="RayCast3D" type="RayCast3D" parent="CameraOrigin/SpringArm3D/Camera3D" unique_id=1701017775]
target_position = Vector3(0, 0, -4)

[node name="Dialog" type="Control" parent="CameraOrigin/SpringArm3D/Camera3D" unique_id=2047345453]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -243.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogText" type="RichTextLabel" parent="CameraOrigin/SpringArm3D/Camera3D/Dialog" unique_id=1203742311]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -691.0
offset_top = -120.5
offset_right = 644.1836
offset_bottom = 103.57385
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0800012, 1.0800012)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 24
text = "Billy: Wakey Wakey"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraOrigin/SpringArm3D/Camera3D/Dialog" unique_id=20947691]
libraries/ = SubResource("AnimationLibrary_knrd4")

[node name="CharacterAnchor" type="Node3D" parent="." unique_id=669950866]

[node name="Character" parent="." unique_id=1100896801 instance=ExtResource("3_y5hcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94238436, 0)

[connection signal="animation_finished" from="CameraOrigin/SpringArm3D/Camera3D/Dialog/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
