[gd_scene format=3 uid="uid://cx3xgd26kwbxv"]

[ext_resource type="Script" uid="uid://mst6o1ottfdw" path="res://Scenes/light.gd" id="1_3xgnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx8y7"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 7.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yiumw"]
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_min = 0.02
scale_max = 0.049999997

[sub_resource type="Curve" id="Curve_u17pc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50384617, 0.19569731), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_mdsvs"]
curve = SubResource("Curve_u17pc")

[node name="Sparks" type="GPUParticles3D" unique_id=578062511]
material_override = SubResource("StandardMaterial3D_jx8y7")
amount = 100
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_yiumw")
draw_pass_1 = SubResource("RibbonTrailMesh_mdsvs")

[node name="Light" type="OmniLight3D" parent="." unique_id=695350966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0057328604, 0, 0)
omni_range = 2.6703193
script = ExtResource("1_3xgnr")
