[gd_scene format=3 uid="uid://885tkw5jhvpp"]

[ext_resource type="PackedScene" uid="uid://dc1d8hpvmhfbf" path="res://Assets/Models/Enviroment/Container_NoInterior_01.glb" id="1_q8usf"]
[ext_resource type="Texture2D" uid="uid://cqpbp7xgc1rwy" path="res://Assets/Textures/Enviroment/Container Textures 4K/Container_C_Col.png" id="2_71otx"]
[ext_resource type="Texture2D" uid="uid://dovg5ulbok4ho" path="res://Assets/Textures/Enviroment/Container Textures 4K/Container_C_Normal.png" id="3_v8t4a"]
[ext_resource type="Texture2D" uid="uid://dn6tp0jknfr1h" path="res://Assets/Textures/Enviroment/Container Textures 4K/Container_C_ORM.png" id="4_g625q"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gcp2e"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_71otx")
orm_texture = ExtResource("4_g625q")
normal_enabled = true
normal_texture = ExtResource("3_v8t4a")

[node name="Container_NoInterior_01" unique_id=934294699 instance=ExtResource("1_q8usf")]

[node name="mesh_container_01" parent="." index="0" unique_id=175998251]
surface_material_override/0 = SubResource("ORMMaterial3D_gcp2e")
