[gd_scene format=3 uid="uid://885tkw5jhvpp"]

[ext_resource type="PackedScene" uid="uid://dc1d8hpvmhfbf" path="res://Assets/Models/Enviroment/Container_NoInterior_01.glb" id="1_q8usf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q8usf"]
load_path = "res://.godot/imported/Container_C_Col.png-37c9a4902de8fae15bb7654eb0a10d8d.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r35hs"]
load_path = "res://.godot/imported/Container_C_Normal.png-d098f93a1f702027ef83be3871e2846e.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q8kte"]
load_path = "res://.godot/imported/Container_C_ORM.png-d8a308c1cbb5b33545df3f08da94c50b.s3tc.ctex"

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gcp2e"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = SubResource("CompressedTexture2D_q8usf")
orm_texture = SubResource("CompressedTexture2D_q8kte")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_r35hs")

[node name="Container_NoInterior_01" unique_id=934294699 instance=ExtResource("1_q8usf")]

[node name="mesh_container_01" parent="." index="0" unique_id=175998251]
surface_material_override/0 = SubResource("ORMMaterial3D_gcp2e")
