[gd_scene format=3 uid="uid://ngjrfjr7sul5"]

[ext_resource type="PackedScene" uid="uid://dd2w57kmuv36q" path="res://Assets/Models/Enviroment/BIGJ_ShipBlockout_01.glb" id="1_esi01"]
[ext_resource type="Material" uid="uid://eb5djxh4js65" path="res://Shaders/SkyShaderl.tres" id="1_to28j"]
[ext_resource type="Script" uid="uid://d1icg8locw87l" path="res://Scenes/water_camera.gd" id="2_bh83g"]
[ext_resource type="Shader" uid="uid://ossjmoq6orf1" path="res://Scenes/shader_ocean_calm.gdshader" id="2_exjqg"]
[ext_resource type="Texture2D" uid="uid://bw3728lre125f" path="res://Assets/Textures/Ocean/0001.jpg" id="2_jd51y"]
[ext_resource type="Texture2D" uid="uid://bal1s5p7lfes2" path="res://Assets/Textures/Ocean/0258.jpg" id="3_to28j"]

[sub_resource type="Sky" id="Sky_jvqja"]
sky_material = ExtResource("1_to28j")

[sub_resource type="Environment" id="Environment_jd51y"]
background_mode = 2
sky = SubResource("Sky_jvqja")
ambient_light_source = 3
ambient_light_color = Color(0.7287288, 0.9650108, 0.9063259, 1)
ssao_enabled = true
ssil_enabled = true
ssil_radius = 8.15
ssil_intensity = 0.42
ssil_sharpness = 1.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0129
volumetric_fog_length = 91.1
volumetric_fog_detail_spread = 2.5491216

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_to28j"]

[sub_resource type="Compositor" id="Compositor_4n1t5"]

[sub_resource type="Gradient" id="Gradient_to28j"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.39442232, 0.76095617)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4n1t5"]
noise_type = 2
frequency = 0.0053
domain_warp_enabled = true
domain_warp_amplitude = 38.92

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ti2qv"]
noise = SubResource("FastNoiseLite_4n1t5")
color_ramp = SubResource("Gradient_to28j")
seamless = true

[sub_resource type="Gradient" id="Gradient_4n1t5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.42031872, 0.47609562, 0.689243, 0.8306773)
colors = PackedColorArray(0, 0, 0, 1, 0.10872076, 0.10872085, 0.10872034, 1, 0.4765783, 0.4765783, 0.4765771, 1, 0.52378094, 0.5237806, 0.52377945, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ti2qv"]
noise_type = 3
seed = 5
frequency = 0.0125
fractal_type = 2
fractal_octaves = 3
fractal_lacunarity = 3.035
fractal_gain = 0.51
domain_warp_amplitude = 22.525
domain_warp_frequency = 5.975
domain_warp_fractal_octaves = 3
domain_warp_fractal_lacunarity = 8.73

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7xckk"]
noise = SubResource("FastNoiseLite_ti2qv")
color_ramp = SubResource("Gradient_4n1t5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ti2qv"]
render_priority = 0
shader = ExtResource("2_exjqg")
shader_parameter/foam_noise = SubResource("NoiseTexture2D_7xckk")
shader_parameter/foam_scale = 0.025
shader_parameter/foam_speed = Vector2(0.05, -0.1)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_amount = 8.295
shader_parameter/crest_noise = SubResource("NoiseTexture2D_ti2qv")
shader_parameter/crest_scale = 0.315
shader_parameter/crest_start = 1.185
shader_parameter/crest_end = 2.875
shader_parameter/patch_threshold = 0.175
shader_parameter/patch_softness = 14.77
shader_parameter/time_scale = 2.565
shader_parameter/wave_amp = 0.96
shader_parameter/wave_freq = 20.0
shader_parameter/wave_speed = 0.575
shader_parameter/wave_dir1 = Vector2(-0.185, 0.1)
shader_parameter/wave_dir2 = Vector2(-0.245, 0.05)
shader_parameter/normal_map1 = ExtResource("2_jd51y")
shader_parameter/normal_map2 = ExtResource("3_to28j")
shader_parameter/normal_strength = 0.1
shader_parameter/normal_speed1 = Vector2(0.001, 0.002)
shader_parameter/normal_speed2 = Vector2(0.001, 0.001)
shader_parameter/normal_tiling = 2.14
shader_parameter/shallow_color = Color(0.089087926, 0.22036067, 0.26154977, 1)
shader_parameter/deep_color = Color(0.01, 0.08, 0.18, 1)
shader_parameter/horizon_color = Color(0.50259936, 0.7275042, 0.8843616, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.32
shader_parameter/fresnel_power = 2.895
shader_parameter/horizon_start = 20.0
shader_parameter/horizon_end = 187.68

[sub_resource type="PlaneMesh" id="PlaneMesh_7xckk"]
size = Vector2(600, 600)
subdivide_width = 150
subdivide_depth = 150

[node name="EnviromentTestScene" type="Node3D" unique_id=1795795939]

[node name="Lighting" type="Node3D" parent="." unique_id=1156227915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0927014, 0, 0.60878706)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1333050787]
transform = Transform3D(-0.6349024, 0.6508326, 0.4163124, 0.09654337, -0.4677935, 0.8785493, 0.76653665, 0.59798515, 0.23416963, 3.0927014, 0, -0.60878706)
light_energy = 1.143
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.729
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=972673621]
environment = SubResource("Environment_jd51y")
camera_attributes = SubResource("CameraAttributesPhysical_to28j")
compositor = SubResource("Compositor_4n1t5")

[node name="ocean_mesh" type="MeshInstance3D" parent="." unique_id=977819256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.977684, 1.1515465, -2.2316055)
material_override = SubResource("ShaderMaterial_ti2qv")
mesh = SubResource("PlaneMesh_7xckk")
script = ExtResource("2_bh83g")

[node name="node3D" type="Node3D" parent="." unique_id=1483757596]

[node name="BIGJ_ShipBlockout_01" parent="node3D" unique_id=1281873088 instance=ExtResource("1_esi01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0927014, 5.914898, 0.60878706)

[node name="OmniLight3D" type="OmniLight3D" parent="node3D/BIGJ_ShipBlockout_01" unique_id=489376617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.973681, 19.695602, 59.996567)
visible = false
light_energy = 9.462

[node name="OmniLight3D" type="OmniLight3D" parent="node3D/BIGJ_ShipBlockout_01/OmniLight3D" unique_id=1725574236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.439985, -0.4310379, 0.22473907)
visible = false
light_energy = 9.462
light_size = 0.087

[node name="Camera3D" type="Camera3D" parent="node3D" unique_id=1057833585]
transform = Transform3D(-0.39693975, 0, -0.91784465, 0, 1, 0, 0.91784465, 0, -0.39693975, 5.262295, 10.367025, -47.838177)
fov = 106.0
near = 0.028
