[gd_scene format=3 uid="uid://ngjrfjr7sul5"]

[ext_resource type="Material" uid="uid://eb5djxh4js65" path="res://Shaders/SkyShaderl.tres" id="1_to28j"]
[ext_resource type="Script" uid="uid://d1icg8locw87l" path="res://Scenes/water_camera.gd" id="2_bh83g"]
[ext_resource type="Shader" uid="uid://ossjmoq6orf1" path="res://Shaders/shader_ocean_calm.gdshader" id="2_exjqg"]
[ext_resource type="Texture2D" uid="uid://bw3728lre125f" path="res://Assets/Textures/Ocean/0001.jpg" id="2_jd51y"]
[ext_resource type="Texture2D" uid="uid://bal1s5p7lfes2" path="res://Assets/Textures/Ocean/0258.jpg" id="3_to28j"]
[ext_resource type="PackedScene" uid="uid://2ql0j7aimqtd" path="res://Assets/Models/Enviroment/BIGJ_ShipBlockout_02.glb" id="6_to28j"]
[ext_resource type="Material" uid="uid://mjsmyyrpxybk" path="res://Shaders/Old/Red Steel Hotspot.tres" id="7_m4sqq"]
[ext_resource type="PackedScene" uid="uid://btg75au461yd7" path="res://Prefabs/player.tscn" id="7_ti2qv"]
[ext_resource type="PackedScene" uid="uid://dpl2uefq7xuhu" path="res://Prefabs/npc.tscn" id="8_7xckk"]
[ext_resource type="Material" uid="uid://6w4m67fqps62" path="res://Shaders/Old/Standard_material_3d.tres" id="8_leg6t"]
[ext_resource type="PackedScene" uid="uid://badmu68nhhg1h" path="res://Assets/Models/Enviroment/BIGJ_Level_Col_Mesh_01.glb" id="9_wo51v"]
[ext_resource type="PackedScene" uid="uid://cg27h6m4wwam0" path="res://Prefabs/objective_marker_ui.tscn" id="10_m4sqq"]
[ext_resource type="Material" uid="uid://c5wcg0evlwxis" path="res://Shaders/Collision.tres" id="10_wo51v"]
[ext_resource type="PackedScene" uid="uid://bhun3l1dxxlwo" path="res://Prefabs/ladder.tscn" id="14_h3qab"]

[sub_resource type="Sky" id="Sky_jvqja"]
sky_material = ExtResource("1_to28j")

[sub_resource type="Environment" id="Environment_jd51y"]
background_mode = 2
sky = SubResource("Sky_jvqja")
ambient_light_source = 3
ambient_light_color = Color(0.7287288, 0.9650108, 0.9063259, 1)
ssao_enabled = true
ssil_enabled = true
ssil_radius = 8.15
ssil_intensity = 0.42
ssil_sharpness = 1.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.50912184, 0.81885624, 0.9925038, 1)
fog_density = 0.385
fog_sky_affect = 0.01
fog_depth_curve = 3.4822025
fog_depth_end = 248.6
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.9596279, 0.98852295, 0.9998115, 1)
volumetric_fog_length = 91.1
volumetric_fog_detail_spread = 2.5491216

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_to28j"]

[sub_resource type="Compositor" id="Compositor_4n1t5"]

[sub_resource type="Gradient" id="Gradient_to28j"]
offsets = PackedFloat32Array(0, 0.5458167, 0.7729084, 0.9501992)
colors = PackedColorArray(0, 0, 0, 1, 0.050314467, 0.050314467, 0.050314467, 1, 0.87836546, 0.87836546, 0.87836546, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4n1t5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ti2qv"]
noise = SubResource("FastNoiseLite_4n1t5")
color_ramp = SubResource("Gradient_to28j")

[sub_resource type="Gradient" id="Gradient_4n1t5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7629482, 0.7808765, 0.8047809, 0.8984064)
colors = PackedColorArray(0, 0, 0, 1, 0.10872076, 0.10872085, 0.10872034, 1, 0.4765783, 0.4765783, 0.4765771, 1, 0.52378094, 0.5237806, 0.52377945, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ti2qv"]
noise_type = 3
seed = 5
frequency = 0.0125
fractal_type = 2
fractal_octaves = 3
fractal_lacunarity = 3.035
fractal_gain = 0.51
domain_warp_amplitude = 22.525
domain_warp_frequency = 5.975
domain_warp_fractal_octaves = 3
domain_warp_fractal_lacunarity = 8.73

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7xckk"]
noise = SubResource("FastNoiseLite_ti2qv")
color_ramp = SubResource("Gradient_4n1t5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ti2qv"]
render_priority = 0
shader = ExtResource("2_exjqg")
shader_parameter/time_scale = 1.0
shader_parameter/macro_amp = 3.595
shader_parameter/macro_freq = 0.035
shader_parameter/macro_speed = 0.9
shader_parameter/micro_amp = 0.595
shader_parameter/micro_freq = 0.22
shader_parameter/micro_speed = 1.8
shader_parameter/wave_dir1 = Vector2(-0.545, 1.56)
shader_parameter/wave_dir2 = Vector2(-0.21, 0.27)
shader_parameter/normal_map1 = ExtResource("2_jd51y")
shader_parameter/normal_map2 = ExtResource("3_to28j")
shader_parameter/normal_strength = 0.225
shader_parameter/normal_speed1 = Vector2(0.02, 0.002)
shader_parameter/normal_speed2 = Vector2(0.001, -0.2)
shader_parameter/normal_tiling = 0.04
shader_parameter/shallow_color = Color(0.025293708, 0.22265589, 0.28968284, 1)
shader_parameter/deep_color = Color(0.12066177, 0.3543017, 0.46124762, 1)
shader_parameter/horizon_color = Color(0.4108484, 0.5533609, 0.7091514, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.04
shader_parameter/fresnel_power = 5.0
shader_parameter/horizon_start = 206.575
shader_parameter/horizon_end = 800.0
shader_parameter/foam_noise = SubResource("NoiseTexture2D_7xckk")
shader_parameter/crest_noise = SubResource("NoiseTexture2D_ti2qv")
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_amount = 1.495
shader_parameter/foam_scale = 0.03
shader_parameter/foam_speed = Vector2(0.05, -0.1)
shader_parameter/patch_threshold = 0.1
shader_parameter/patch_softness = 9.6
shader_parameter/patch_strength = 0.55
shader_parameter/crest_scale = 0.05
shader_parameter/crest_speed = Vector2(0.006, 0.003)
shader_parameter/crest_screen_strength = 0.425
shader_parameter/crest_start = 0.21
shader_parameter/crest_end = 3.345
shader_parameter/wind_scale = 0.38
shader_parameter/wind_speed = Vector2(0.05, 0.02)
shader_parameter/wind_threshold = 0.55
shader_parameter/wind_softness = 3.15
shader_parameter/wind_strength = 4.185

[sub_resource type="PlaneMesh" id="PlaneMesh_7xckk"]
size = Vector2(1000, 1000)
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="NavigationMesh" id="NavigationMesh_7xckk"]
geometry_parsed_geometry_type = 1
agent_height = 1.0
agent_radius = 0.25
agent_max_climb = 1.0
agent_max_slope = 60.0
edge_max_length = 1.0
edge_max_error = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_h3qab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fxhi"]

[node name="EnviromentTestScene" type="Node3D" unique_id=1795795939]

[node name="Lighting" type="Node3D" parent="." unique_id=1156227915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0927014, 0, 0.60878706)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1333050787]
transform = Transform3D(-0.6349025, 0.6623415, -0.39774725, 0.0965434, 0.5788023, 0.80973303, 0.7665367, 0.4757015, -0.43142754, 3.0927014, 0, -0.60878706)
light_energy = 0.6
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.411
light_angular_distance = 1.19
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=972673621]
environment = SubResource("Environment_jd51y")
camera_attributes = SubResource("CameraAttributesPhysical_to28j")
compositor = SubResource("Compositor_4n1t5")

[node name="ocean_mesh" type="MeshInstance3D" parent="." unique_id=977819256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.977684, 0.62191963, -2.2316055)
layers = 2
material_override = SubResource("ShaderMaterial_ti2qv")
mesh = SubResource("PlaneMesh_7xckk")
script = ExtResource("2_bh83g")

[node name="node3D" type="Node3D" parent="." unique_id=1483757596]

[node name="BIGJ_ShipBlockout_02" parent="." unique_id=995103134 instance=ExtResource("6_to28j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.843134, 4.1656265, -42.012955)

[node name="Walls Below Poop Deck" parent="BIGJ_ShipBlockout_02" index="1" unique_id=2145185092]
visible = false

[node name="Back Air_Power" parent="BIGJ_ShipBlockout_02" index="2" unique_id=203134115]
visible = false

[node name="Back Air_Power_001" parent="BIGJ_ShipBlockout_02" index="9" unique_id=1563150688]
visible = false

[node name="Back Air_Power_002" parent="BIGJ_ShipBlockout_02" index="10" unique_id=308314265]
visible = false

[node name="Hull Complete Shape" parent="BIGJ_ShipBlockout_02" index="59" unique_id=1595472209]
material_override = ExtResource("7_m4sqq")

[node name="Hull Complete Shape_001" parent="BIGJ_ShipBlockout_02" index="61" unique_id=1955061606]
material_override = ExtResource("7_m4sqq")

[node name="Cube_009" parent="BIGJ_ShipBlockout_02" index="114" unique_id=158201528]
material_override = ExtResource("8_leg6t")

[node name="Cube_010" parent="BIGJ_ShipBlockout_02" index="115" unique_id=928243945]
material_override = ExtResource("8_leg6t")

[node name="Cube_011" parent="BIGJ_ShipBlockout_02" index="116" unique_id=1885476924]
material_override = ExtResource("8_leg6t")

[node name="Cube_013" parent="BIGJ_ShipBlockout_02" index="118" unique_id=1621299926]
material_override = ExtResource("8_leg6t")

[node name="Cube_009_001" parent="BIGJ_ShipBlockout_02" index="120" unique_id=334162480]
material_override = ExtResource("8_leg6t")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1550709819]
navigation_mesh = SubResource("NavigationMesh_7xckk")

[node name="BIGJ_Level_Col_Mesh_01" parent="NavigationRegion3D" unique_id=460495287 instance=ExtResource("9_wo51v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.843, 4.166, -42.013)

[node name="Pathing " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="0" unique_id=1043148984]
surface_material_override/0 = ExtResource("10_wo51v")

[node name="Pathing_001 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="1" unique_id=2137643135]
material_override = ExtResource("10_wo51v")

[node name="Pathing_002 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="2" unique_id=782382039]
material_override = ExtResource("10_wo51v")

[node name="Pathing_003 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="3" unique_id=1316635746]
material_override = ExtResource("10_wo51v")

[node name="Pathing_004 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="4" unique_id=670138562]
material_override = ExtResource("10_wo51v")

[node name="Pathing_005 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="5" unique_id=1722041446]
material_override = ExtResource("10_wo51v")

[node name="Pathing_006 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="6" unique_id=1045231539]
material_override = ExtResource("10_wo51v")

[node name="w" type="MeshInstance3D" parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" unique_id=1196042201]
transform = Transform3D(0.15999998, 0, 0, 0, -1.3113424e-08, -23.360321, 0, 0.30000013, -1.021112e-06, -3.959671, 12.341196, 67.38993)
visible = false
layers = 2
mesh = SubResource("BoxMesh_h3qab")

[node name="StaticBody3D2" type="StaticBody3D" parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01/w" unique_id=1645676724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -2.9802322e-08, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01/w/StaticBody3D2" unique_id=2093849691]
shape = SubResource("BoxShape3D_3fxhi")

[node name="Pathing_007 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="8" unique_id=2119820162]
material_override = ExtResource("10_wo51v")

[node name="Pathing_008 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="9" unique_id=337806194]
material_override = ExtResource("10_wo51v")

[node name="Pathing_009 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="10" unique_id=1891845184]
surface_material_override/0 = ExtResource("10_wo51v")

[node name="Pathing_010 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="11" unique_id=2040798626]
surface_material_override/0 = ExtResource("10_wo51v")

[node name="Pathing_011 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="12" unique_id=1197499108]
surface_material_override/0 = ExtResource("10_wo51v")

[node name="Pathing_012 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="13" unique_id=1708472860]
surface_material_override/0 = ExtResource("10_wo51v")

[node name="Pathing_013 " parent="NavigationRegion3D/BIGJ_Level_Col_Mesh_01" index="14" unique_id=1997139350]
surface_material_override/0 = ExtResource("10_wo51v")

[node name="Player" parent="." unique_id=1647912674 instance=ExtResource("7_ti2qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.634209, 24.526123, 19.980179)

[node name="Npc" parent="." unique_id=1476610220 instance=ExtResource("8_7xckk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.843243, 24.755169, 20.046219)
floor_max_angle = 1.0471976

[node name="ObjectiveMarker" parent="Npc" unique_id=2030661204 instance=ExtResource("10_m4sqq")]

[node name="Target" type="Node3D" parent="." unique_id=2145291984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.931129, 10.829685, 22.237127)

[node name="Ladder" parent="." unique_id=1860599597 instance=ExtResource("14_h3qab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.400001, 5, -85)

[editable path="BIGJ_ShipBlockout_02"]
[editable path="NavigationRegion3D/BIGJ_Level_Col_Mesh_01"]
