[gd_scene format=3 uid="uid://bkwpxm2ssdj8r"]

[ext_resource type="PackedScene" uid="uid://dhigg3vj0vpw8" path="res://Assets/Models/Enviroment/BIGJ_Ship_Interior.glb" id="1_jn3ni"]
[ext_resource type="PackedScene" uid="uid://cw715p30txa6y" path="res://Assets/Models/Enviroment/BIGJ_Ship_03.glb" id="1_l8ged"]
[ext_resource type="Material" uid="uid://up8gx5wy0kmh" path="res://Materials/Ship/rust_panel_flute_dark.tres" id="2_0qs2n"]
[ext_resource type="PackedScene" uid="uid://bqw814txmdpgd" path="res://Assets/Models/Enviroment/posters.glb" id="2_3jkke"]
[ext_resource type="PackedScene" uid="uid://ctj0n3n6mmc2r" path="res://Prefabs/container.tscn" id="2_4ftm2"]
[ext_resource type="Material" uid="uid://c1hik4d12rpb4" path="res://Materials/Ship/ship_greebly_mat.tres" id="3_av35p"]
[ext_resource type="Material" uid="uid://cbqlv4leqabnr" path="res://Materials/Items/posters.tres" id="3_ruu2y"]
[ext_resource type="Material" uid="uid://0ujctbwowsms" path="res://Materials/Ship/grey_Panel_rust.tres" id="3_tlnlp"]
[ext_resource type="PackedScene" uid="uid://k3msivedunbq" path="res://Assets/Models/Enviroment/BIGJ_moors.glb" id="4_gebxy"]
[ext_resource type="Material" uid="uid://b0ca805bio3ok" path="res://Materials/Ship/Interior_floor.tres" id="4_ruu2y"]
[ext_resource type="Material" uid="uid://cvdlxl52307wq" path="res://Materials/Ship/ship_hull_mat.tres" id="4_tlnlp"]
[ext_resource type="PackedScene" uid="uid://cjbikty512xyy" path="res://Assets/Models/Lockers/L_stack1.fbx" id="4_wlvdm"]
[ext_resource type="PackedScene" uid="uid://cqkde7khi3c2m" path="res://Assets/Models/Lockers/L_stack3.fbx" id="5_54tsn"]
[ext_resource type="Material" uid="uid://y6cxpqfxtnxv" path="res://Materials/Ship/Interior_ceiling.tres" id="5_gebxy"]
[ext_resource type="Material" uid="uid://bolm5xo6weej3" path="res://Materials/Ship/rust_panel_simple_white.tres" id="5_mtju5"]
[ext_resource type="Material" uid="uid://bea2b3oeci11q" path="res://Materials/Ship/Window_Door.tres" id="5_ns4fk"]
[ext_resource type="Material" uid="uid://cgl5qexe2yplt" path="res://Materials/Items/lockerA.tres" id="5_s27tk"]
[ext_resource type="PackedScene" uid="uid://d0fueophm5f6v" path="res://Assets/Models/Lockers/L_stack5.fbx" id="6_lkm1f"]
[ext_resource type="Material" uid="uid://c51ek0v8ig1jv" path="res://Materials/Ship/ship_grill_mat.tres" id="6_tlnlp"]
[ext_resource type="Material" uid="uid://htej2l4pdjao" path="res://Materials/Items/lockerB.tres" id="6_txc0u"]
[ext_resource type="Material" uid="uid://b1w8id81skqst" path="res://Materials/Ship/InteriorWalls (2).tres" id="6_v7pwh"]
[ext_resource type="Material" uid="uid://386rl4fymu66" path="res://Materials/Ship/InteriorWalls.tres" id="7_0qs2n"]
[ext_resource type="PackedScene" uid="uid://d2hdyvywmoteu" path="res://Assets/Models/Lockers/L_stack4.fbx" id="7_8mbt1"]
[ext_resource type="Material" uid="uid://cxpwhh6t2s1cs" path="res://Materials/Ship/ship_main_deck_mat.tres" id="7_gcmii"]
[ext_resource type="Material" uid="uid://c22buarn2pnm3" path="res://Materials/Items/lockerC.tres" id="7_j8wc7"]
[ext_resource type="Material" uid="uid://cbswrq2n1p24f" path="res://Materials/Ship/Interior_floor (2).tres" id="7_xadyp"]
[ext_resource type="Material" uid="uid://cbds71h3imoo4" path="res://Materials/Ship/Interior_ceiling (2).tres" id="8_3jkke"]
[ext_resource type="Material" uid="uid://dj4agc5e7brqb" path="res://Materials/Items/lockerLock.tres" id="8_hqnoq"]
[ext_resource type="Material" uid="uid://ct3phceoao5ux" path="res://Materials/Ship/bridge_windows.tres" id="8_ucy3n"]
[ext_resource type="Material" uid="uid://c68gjktj7h3ie" path="res://Materials/Ship/rust_panel_simple_Grey.tres" id="12_ns4fk"]
[ext_resource type="Material" uid="uid://djpdlgsgpfynk" path="res://Materials/Items/rack_mat.tres" id="13_3jkke"]
[ext_resource type="PackedScene" uid="uid://ck2lgtt41qqcm" path="res://Assets/Models/Enviroment/BIGJ_LifeBoat.fbx" id="15_jn3ni"]
[ext_resource type="Material" uid="uid://dwqf8in6qfbss" path="res://Materials/Ship/life_boat_mat.tres" id="16_0qs2n"]
[ext_resource type="Material" uid="uid://chy3pn1ytkbtv" path="res://Materials/Items/tool_box1_mat.tres" id="22_v7pwh"]
[ext_resource type="PackedScene" uid="uid://dcmqc2tk6jg2x" path="res://Assets/Models/Enviroment/Toolbox.fbx" id="23_2b4nk"]

[node name="Ship Enviroment" type="Node3D" unique_id=1795795939]

[node name="Containers" type="Node3D" parent="." unique_id=620163192]
metadata/_edit_lock_ = true

[node name="container_array 5" type="Node3D" parent="Containers" unique_id=2021597639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.466865, -0.10829115, 48.0858)

[node name="Container" parent="Containers/container_array 5" unique_id=373595834 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.6653728, 0.09125495, 3.2643661)

[node name="@Node3D@169259" parent="Containers/container_array 5" unique_id=2119645470 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6297705, 0.09125495, 3.2616153)

[node name="@Node3D@169263" parent="Containers/container_array 5" unique_id=1536578809 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.283235, 0.09125495, 3.2697961)

[node name="_Node3D_169263" parent="Containers/container_array 5" unique_id=83243119 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.761868, 2.939166, -0.8847923)

[node name="_Node3D_169267" parent="Containers/container_array 5" unique_id=683553091 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.083006, 2.939166, -0.8847923)

[node name="_Node3D_169266" parent="Containers/container_array 5" unique_id=1361657633 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1658626, 2.939166, -0.92907333)

[node name="_Node3D_169268" parent="Containers/container_array 5" unique_id=523989612 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5611901, 2.939166, -0.92907333)

[node name="_Node3D_169264" parent="Containers/container_array 5" unique_id=357046782 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5720372, 2.9322605, -0.8847923)

[node name="_Node3D_169269" parent="Containers/container_array 5" unique_id=811375197 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2273493, 2.9322605, -0.8847923)

[node name="_Node3D_169265" parent="Containers/container_array 5" unique_id=1384616019 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005109787, 2.9322605, -0.8847923)

[node name="container_array 1" type="Node3D" parent="Containers" unique_id=1483757596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2525635, 2.0300002, 33.871853)

[node name="@Node3D@212723" parent="Containers/container_array 1" unique_id=401195711 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.279607, 0.09125495, -0.019111633)

[node name="@Node3D@212725" parent="Containers/container_array 1" unique_id=489944529 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.274407, 2.8155847, -0.017017365)

[node name="@Node3D@212729" parent="Containers/container_array 1" unique_id=284083046 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -6.633905, 0.09125495, -0.017429352)

[node name="@Node3D@212731" parent="Containers/container_array 1" unique_id=1171843709 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6341686, 2.8155847, -0.010410309)

[node name="@Node3D@212733" parent="Containers/container_array 1" unique_id=1078372954 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3392785, 0.09125495, -0.016319275)

[node name="@Node3D@212735" parent="Containers/container_array 1" unique_id=1830513444 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3474238, 2.8155847, -0.013114929)

[node name="@Node3D@212737" parent="Containers/container_array 1" unique_id=1431942011 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3055726, 0.09125495, -0.012149811)

[node name="@Node3D@212739" parent="Containers/container_array 1" unique_id=799752942 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3044666, 2.8155847, -0.011474609)

[node name="_Node3D_212737" parent="Containers/container_array 1" unique_id=255635481 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3055726, 0.09125495, 6.37059)

[node name="_Node3D_212739" parent="Containers/container_array 1" unique_id=1892467172 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3044666, 2.8155847, 6.3712654)

[node name="@Node3D@212747" parent="Containers/container_array 1" unique_id=124137000 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.600993, 0.09125495, -0.014102936)

[node name="@Node3D@212749" parent="Containers/container_array 1" unique_id=1446719155 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60302, 2.8155847, -0.01750946)

[node name="@Node3D@212753" parent="Containers/container_array 1" unique_id=1268908049 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.641906, 0.09125495, -0.01386261)

[node name="@Node3D@212755" parent="Containers/container_array 1" unique_id=1793241194 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.63754, 2.8155847, -0.016746521)

[node name="@Node3D@212757" parent="Containers/container_array 1" unique_id=1640236135 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.276004, 0.09125495, 6.4217567)

[node name="@Node3D@212759" parent="Containers/container_array 1" unique_id=730021938 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.278076, 2.8155847, 6.4200325)

[node name="@Node3D@212761" parent="Containers/container_array 1" unique_id=2114257921 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.628354, 0.09125495, 6.4265137)

[node name="@Node3D@212763" parent="Containers/container_array 1" unique_id=1428243487 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6320724, 2.8155847, 6.4251175)

[node name="@Node3D@212773" parent="Containers/container_array 1" unique_id=1891944761 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.9667091, 0.09125495, 6.2787895)

[node name="@Node3D@212775" parent="Containers/container_array 1" unique_id=1561651932 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9717932, 2.8155847, 6.272171)

[node name="@Node3D@212779" parent="Containers/container_array 1" unique_id=663661203 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.686102, 0.09125495, 6.4219513)

[node name="@Node3D@212781" parent="Containers/container_array 1" unique_id=1815819922 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.710865, 2.8155847, 6.4269905)

[node name="container_array 2" type="Node3D" parent="Containers" unique_id=785673378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2525635, 1.9120002, 18.04541)

[node name="@Node3D@195755" parent="Containers/container_array 2" unique_id=432819238 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26328, 2.8453994, -6.3798656)

[node name="_Node3D_195755" parent="Containers/container_array 2" unique_id=1702729452 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.656537, 2.8453994, -6.3798656)

[node name="@Node3D@195771" parent="Containers/container_array 2" unique_id=1153128957 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.3410976, 0.09125495, -0.019805908)

[node name="_Node3D_195772" parent="Containers/container_array 2" unique_id=2113430272 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7938585, 0.09125495, -0.019805908)

[node name="@Node3D@195773" parent="Containers/container_array 2" unique_id=275071362 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3360277, 2.8453994, -0.014611805)

[node name="_Node3D_195773" parent="Containers/container_array 2" unique_id=141478748 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8058748, 2.9389486, -0.038446426)

[node name="@Node3D@195793" parent="Containers/container_array 2" unique_id=766879890 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.665079, 0.09125495, -0.013441086)

[node name="@Node3D@195795" parent="Containers/container_array 2" unique_id=1553922182 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6701765, 2.8453994, -0.017656326)

[node name="@Node3D@195799" parent="Containers/container_array 2" unique_id=998156737 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.277381, 0.09125495, 6.5509696)

[node name="@Node3D@195801" parent="Containers/container_array 2" unique_id=1799810330 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.280308, 2.8453994, 6.55157)

[node name="@Node3D@195805" parent="Containers/container_array 2" unique_id=369587500 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.6325397, 0.09125495, 6.548588)

[node name="@Node3D@195807" parent="Containers/container_array 2" unique_id=1104949636 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6328087, 2.8453994, 6.54381)

[node name="@Node3D@195809" parent="Containers/container_array 2" unique_id=190157560 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9824657, 0.09125495, 6.5470486)

[node name="@Node3D@195811" parent="Containers/container_array 2" unique_id=1063019160 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9863024, 2.8453994, 6.5450506)

[node name="@Node3D@195813" parent="Containers/container_array 2" unique_id=1136280982 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.989658, 5.5995436, 6.5507097)

[node name="@Node3D@195815" parent="Containers/container_array 2" unique_id=1227039925 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3411779, 0.09125495, 6.543547)

[node name="@Node3D@195817" parent="Containers/container_array 2" unique_id=782202161 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.334854, 2.8453994, 6.548742)

[node name="@Node3D@195819" parent="Containers/container_array 2" unique_id=817451806 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3392277, 5.5995436, 6.5516114)

[node name="@Node3D@195827" parent="Containers/container_array 2" unique_id=1016122148 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.805242, 0.09125495, 6.3711834)

[node name="@Node3D@195829" parent="Containers/container_array 2" unique_id=1318628705 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8067126, 2.8453994, 6.371847)

[node name="@Node3D@195831" parent="Containers/container_array 2" unique_id=1986477240 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.800046, 5.5995436, 6.3777294)

[node name="@Node3D@195833" parent="Containers/container_array 2" unique_id=1273843357 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.451246, 0.09125495, 6.3774796)

[node name="@Node3D@195835" parent="Containers/container_array 2" unique_id=1098420533 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4515452, 2.8453994, 6.3784924)

[node name="@Node3D@195837" parent="Containers/container_array 2" unique_id=1843278918 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.093685, 0.09125495, 6.371626)

[node name="@Node3D@195839" parent="Containers/container_array 2" unique_id=1577040540 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.097336, 2.8453994, 6.37636)

[node name="@Node3D@195843" parent="Containers/container_array 2" unique_id=256374227 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.740696, 0.09125495, 6.376625)

[node name="@Node3D@195845" parent="Containers/container_array 2" unique_id=1508311087 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.743921, 2.8453994, 6.375986)

[node name="container_array 6" type="Node3D" parent="Containers" unique_id=159602072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2525635, 2.005, 5.132507)

[node name="Container" parent="Containers/container_array 6" unique_id=24344546 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.283389, 0.09125495, -0.012577534)

[node name="@Node3D@198841" parent="Containers/container_array 6" unique_id=158976937 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.274887, 2.8453994, -0.010229057)

[node name="@Node3D@198843" parent="Containers/container_array 6" unique_id=774382637 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.626999, 0.09125495, -0.012515389)

[node name="@Node3D@198845" parent="Containers/container_array 6" unique_id=1601428740 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.634889, 2.8453994, -0.019026302)

[node name="@Node3D@198847" parent="Containers/container_array 6" unique_id=860413511 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9844697, 0.09125495, -0.013382897)

[node name="@Node3D@198849" parent="Containers/container_array 6" unique_id=882633620 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9850285, 2.8453994, -0.010557963)

[node name="@Node3D@198851" parent="Containers/container_array 6" unique_id=1683226139 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9351988, 5.5995436, -0.01677084)

[node name="@Node3D@198853" parent="Containers/container_array 6" unique_id=1331819157 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3343418, 0.09125495, -0.015424427)

[node name="@Node3D@198855" parent="Containers/container_array 6" unique_id=121828589 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3403525, 2.8453994, -0.019851264)

[node name="@Node3D@198857" parent="Containers/container_array 6" unique_id=295896551 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3372482, 5.5995436, -0.013123787)

[node name="_Node3D_198857" parent="Containers/container_array 6" unique_id=512565380 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.891022, 5.5995436, -0.013123989)

[node name="@Node3D@198859" parent="Containers/container_array 6" unique_id=1865781625 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.3099675, 0.09125495, -0.010622025)

[node name="@Node3D@198861" parent="Containers/container_array 6" unique_id=1763191649 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3039654, 2.8453994, -0.016445108)

[node name="@Node3D@198863" parent="Containers/container_array 6" unique_id=1100841017 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.311461, 5.5995436, -0.010800569)

[node name="_Node3D_198851" parent="Containers/container_array 6" unique_id=2063256078 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9351988, 5.5995436, -8.950615)

[node name="_Node3D_198852" parent="Containers/container_array 6" unique_id=1454066767 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.171836, 5.5995436, -8.950615)

[node name="_Node3D_198863" parent="Containers/container_array 6" unique_id=150673948 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.311461, 5.5995436, -8.944644)

[node name="_Node3D_198865" parent="Containers/container_array 6" unique_id=1457795909 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3230944, 5.5995436, -8.944644)

[node name="_Node3D_198864" parent="Containers/container_array 6" unique_id=1006712518 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8646545, 5.5995436, -8.944644)

[node name="@Node3D@198865" parent="Containers/container_array 6" unique_id=2052056358 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9527931, 0.09125495, -0.011186452)

[node name="@Node3D@198867" parent="Containers/container_array 6" unique_id=752368853 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9551501, 2.8453994, -0.010888141)

[node name="@Node3D@198871" parent="Containers/container_array 6" unique_id=1560765905 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.024769, 0.09125495, -0.01878357)

[node name="@Node3D@198873" parent="Containers/container_array 6" unique_id=1474216539 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.022407, 2.8453994, -0.018349648)

[node name="@Node3D@198875" parent="Containers/container_array 6" unique_id=66958816 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 11.666804, 0.09125495, -0.018153667)

[node name="@Node3D@198877" parent="Containers/container_array 6" unique_id=709824293 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.666889, 2.8453994, -0.016333103)

[node name="@Node3D@198881" parent="Containers/container_array 6" unique_id=1986701640 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.271183, 0.09125495, 6.547625)

[node name="_Node3D_198881" parent="Containers/container_array 6" unique_id=1755591652 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -6.66444, 0.09125495, 6.547625)

[node name="@Node3D@198907" parent="Containers/container_array 6" unique_id=1932126955 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 9.018257, 0.09125495, 6.5462203)

[node name="@Node3D@198909" parent="Containers/container_array 6" unique_id=245155362 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.022994, 2.8453994, 6.546559)

[node name="@Node3D@198913" parent="Containers/container_array 6" unique_id=2145094431 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.662936, 0.09125495, 6.547625)

[node name="@Node3D@198915" parent="Containers/container_array 6" unique_id=579937379 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.665326, 2.8453994, 6.54956)

[node name="container_array 7" type="Node3D" parent="Containers" unique_id=1734884861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2525635, 1.9970002, -10.002493)

[node name="Container" parent="Containers/container_array 7" unique_id=1538564096 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.069715, 0.09125495, -0.28878212)

[node name="@Node3D@218144" parent="Containers/container_array 7" unique_id=834899743 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.075116, 2.8453994, -0.2951622)

[node name="@Node3D@218158" parent="Containers/container_array 7" unique_id=286808936 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2809062, 0.09125495, -0.32857132)

[node name="_Node3D_218158" parent="Containers/container_array 7" unique_id=1530667265 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2809045, 0.09125495, 6.155801)

[node name="@Node3D@218160" parent="Containers/container_array 7" unique_id=1934865766 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2882133, 2.8453994, -0.32952404)

[node name="@Node3D@218164" parent="Containers/container_array 7" unique_id=70019096 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3589418, 0.09125495, -0.32271957)

[node name="@Node3D@218166" parent="Containers/container_array 7" unique_id=1647460184 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3635464, 2.8453994, -0.331007)

[node name="@Node3D@218170" parent="Containers/container_array 7" unique_id=1264150400 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.007704, 0.09125495, -0.32503986)

[node name="@Node3D@218178" parent="Containers/container_array 7" unique_id=584964688 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.01131, 0.09125495, -0.20872974)

[node name="@Node3D@218180" parent="Containers/container_array 7" unique_id=520101074 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.011679, 2.8453994, -0.26754665)

[node name="@Node3D@218184" parent="Containers/container_array 7" unique_id=369448746 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.533678, 0.09125495, -0.2500801)

[node name="@Node3D@218186" parent="Containers/container_array 7" unique_id=551043389 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.541821, 2.82477, -0.2572117)

[node name="@Node3D@218190" parent="Containers/container_array 7" unique_id=1028947205 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.076302, 0.09125495, 6.1297674)

[node name="@Node3D@218192" parent="Containers/container_array 7" unique_id=487936577 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.069174, 2.8453994, 6.1312885)

[node name="_Node3D_218196" parent="Containers/container_array 7" unique_id=1695432740 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.8945432, 0.09125495, 6.1069756)

[node name="_Node3D_218198" parent="Containers/container_array 7" unique_id=1676480928 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8935642, 2.8453994, 6.1090555)

[node name="@Node3D@218204" parent="Containers/container_array 7" unique_id=629522016 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.3597001, 0.09125495, 6.109523)

[node name="@Node3D@218206" parent="Containers/container_array 7" unique_id=1138451820 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3583987, 2.8453994, 6.1074038)

[node name="_Node3D_218206" parent="Containers/container_array 7" unique_id=853257011 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1951516, 2.8453994, 6.1074038)

[node name="@Node3D@218208" parent="Containers/container_array 7" unique_id=280313821 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0047693, 0.09125495, 6.106229)

[node name="@Node3D@218210" parent="Containers/container_array 7" unique_id=1147928813 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.005925, 2.8453994, 6.118991)

[node name="@Node3D@218220" parent="Containers/container_array 7" unique_id=225511574 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 8.927801, 0.09125495, 6.1380267)

[node name="@Node3D@218222" parent="Containers/container_array 7" unique_id=158547677 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.567593, 2.8070955, 6.1621485)

[node name="@Node3D@218224" parent="Containers/container_array 7" unique_id=1892856832 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.57071, 0.09125495, 6.1433654)

[node name="@Node3D@218226" parent="Containers/container_array 7" unique_id=1799600180 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.943048, 2.7941136, 6.1389976)

[node name="container_array 8" type="Node3D" parent="Containers" unique_id=281474214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2525635, 2.021, -23.320492)

[node name="Container" parent="Containers/container_array 8" unique_id=1560300556 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -9.278192, 0.09125495, -0.018676758)

[node name="@Node3D@275195" parent="Containers/container_array 8" unique_id=1950529356 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.281308, 2.8453994, -0.014487794)

[node name="@Node3D@275197" parent="Containers/container_array 8" unique_id=1421794226 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6357126, 0.09125495, -0.014496012)

[node name="@Node3D@275199" parent="Containers/container_array 8" unique_id=38666833 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6279364, 2.8453994, -0.014794237)

[node name="@Node3D@275201" parent="Containers/container_array 8" unique_id=585876155 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3412626, 0.09125495, -0.01159978)

[node name="@Node3D@275203" parent="Containers/container_array 8" unique_id=1867639347 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3363982, 2.8453994, -0.010822724)

[node name="_Node3D_275201" parent="Containers/container_array 8" unique_id=1989063741 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3412626, 0.09125495, 6.406994)

[node name="_Node3D_275203" parent="Containers/container_array 8" unique_id=1040011598 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3363981, 2.8453994, 6.407772)

[node name="@Node3D@275207" parent="Containers/container_array 8" unique_id=1228422028 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2613077, 0.09125495, -0.017240524)

[node name="@Node3D@275209" parent="Containers/container_array 8" unique_id=1146945118 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2700572, 2.8453994, -0.013471603)

[node name="@Node3D@275213" parent="Containers/container_array 8" unique_id=325945779 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.600249, 0.09125495, -0.014144411)

[node name="@Node3D@275215" parent="Containers/container_array 8" unique_id=262547658 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6040974, 2.8453994, -0.012009448)

[node name="@Node3D@275219" parent="Containers/container_array 8" unique_id=510494474 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.246441, 0.09125495, -0.018019196)

[node name="_Node3D_275219" parent="Containers/container_array 8" unique_id=1236702364 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0251, 0.09125519, 6.512211)

[node name="@Node3D@275225" parent="Containers/container_array 8" unique_id=1428630258 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.633372, 0.09125495, 6.4230785)

[node name="@Node3D@275231" parent="Containers/container_array 8" unique_id=165067702 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.203033, 0.09125495, 6.398407)

[node name="@Node3D@275235" parent="Containers/container_array 8" unique_id=706433213 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.675002, 0.09125495, 6.4925117)

[node name="container_array 9" type="Node3D" parent="Containers" unique_id=1445341286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3433685, 1.9990001, -39.270496)

[node name="Container" parent="Containers/container_array 9" unique_id=1017930563 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.274737, 0.09125495, -0.18151855)

[node name="@Node3D@286517" parent="Containers/container_array 9" unique_id=1226198824 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.279969, 2.8453994, -0.17918015)

[node name="_Node3D_286517" parent="Containers/container_array 9" unique_id=1841606160 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.659163, 2.8453994, -0.17918015)

[node name="@Node3D@286519" parent="Containers/container_array 9" unique_id=2059733278 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2769985, 5.5995436, -0.21997452)

[node name="@Node3D@286521" parent="Containers/container_array 9" unique_id=1730615506 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6327662, 0.09125495, -0.17398834)

[node name="@Node3D@286523" parent="Containers/container_array 9" unique_id=1839702254 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3405012, 0.09125495, -0.1814003)

[node name="@Node3D@286525" parent="Containers/container_array 9" unique_id=1767641522 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3402765, 2.8453994, -0.1851883)

[node name="_Node3D_286525" parent="Containers/container_array 9" unique_id=840337246 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08521366, 2.8453994, -8.383057)

[node name="_Node3D_286526" parent="Containers/container_array 9" unique_id=809481311 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5374696, 2.8453994, -8.383057)

[node name="@Node3D@286527" parent="Containers/container_array 9" unique_id=1968163648 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3406609, 5.5995436, -0.21757889)

[node name="@Node3D@286533" parent="Containers/container_array 9" unique_id=1782470267 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.847022, 0.09125495, -0.23637772)

[node name="@Node3D@286535" parent="Containers/container_array 9" unique_id=293736632 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8700833, 2.8453994, -0.21528625)

[node name="@Node3D@286537" parent="Containers/container_array 9" unique_id=1339914266 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9574647, 5.5995436, -0.21940613)

[node name="@Node3D@286539" parent="Containers/container_array 9" unique_id=1112171169 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.466254, 0.09125495, -0.27146912)

[node name="@Node3D@286541" parent="Containers/container_array 9" unique_id=452011394 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4890428, 2.7877216, -0.17625046)

[node name="@Node3D@286543" parent="Containers/container_array 9" unique_id=1421878066 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6009173, 5.5995436, -0.21723175)

[node name="@Node3D@286545" parent="Containers/container_array 9" unique_id=1835697345 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.113109, 0.09125495, -0.13254547)

[node name="@Node3D@286547" parent="Containers/container_array 9" unique_id=1219519715 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.119161, 2.7782211, -0.17861557)

[node name="@Node3D@286549" parent="Containers/container_array 9" unique_id=1081366821 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.069132, 0.09125495, 6.3474617)

[node name="@Node3D@286551" parent="Containers/container_array 9" unique_id=1937711405 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.277979, 2.8453994, 6.3520775)

[node name="@Node3D@286553" parent="Containers/container_array 9" unique_id=1745119780 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.4880314, 0.09125495, 6.3521996)

[node name="@Node3D@286557" parent="Containers/container_array 9" unique_id=1986444777 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.072584, 2.8453994, 6.350788)

[node name="_Node3D_286557" parent="Containers/container_array 9" unique_id=1016898749 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.657774, 2.8453994, 6.350788)

[node name="@Node3D@286561" parent="Containers/container_array 9" unique_id=1956607381 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3610187, 0.09125495, 6.3483315)

[node name="@Node3D@286563" parent="Containers/container_array 9" unique_id=305109208 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3426521, 2.8453994, 6.3469734)

[node name="@Node3D@286567" parent="Containers/container_array 9" unique_id=786827645 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.8162322, 0.09125495, 6.347004)

[node name="@Node3D@286569" parent="Containers/container_array 9" unique_id=926510826 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8134432, 2.798586, 6.377819)

[node name="@Node3D@286573" parent="Containers/container_array 9" unique_id=479340447 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4127965, 0.09125495, 6.34692)

[node name="@Node3D@286575" parent="Containers/container_array 9" unique_id=272041047 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4154267, 2.8140564, 6.3498726)

[node name="@Node3D@286577" parent="Containers/container_array 9" unique_id=1263053772 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.989362, 0.09125495, 6.3462334)

[node name="_Node3D_286545" parent="Containers/container_array 9" unique_id=589518724 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.669966, 0.09125495, -0.16146088)

[node name="_Node3D_286577" parent="Containers/container_array 9" unique_id=294551532 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.685783, 0.09125495, 6.3203087)

[node name="@Node3D@286579" parent="Containers/container_array 9" unique_id=1522481374 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.984348, 2.8167896, 6.3505974)

[node name="container_array 10" type="Node3D" parent="Containers" unique_id=405840426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2525635, 2.008, -54.11332)

[node name="@Node3D@263622" parent="Containers/container_array 10" unique_id=1732932404 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.019482017, 0.09125495, 0.060253143)

[node name="_Node3D_263622" parent="Containers/container_array 10" unique_id=712406161 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.6477509, 0.09125495, 0.060253143)

[node name="@Node3D@263628" parent="Containers/container_array 10" unique_id=1956611638 instance=ExtResource("2_4ftm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.634139, 0.09125495, 0.05806732)

[node name="@Node3D@263634" parent="Containers/container_array 10" unique_id=1301659680 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.2782054, 0.09125495, 0.061462402)

[node name="_Node3D_263634" parent="Containers/container_array 10" unique_id=1848891604 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5.2782054, 0.09125495, 6.4522285)

[node name="@Node3D@263640" parent="Containers/container_array 10" unique_id=888944920 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.6659253, 0.09125495, 6.627838)

[node name="@Node3D@263650" parent="Containers/container_array 10" unique_id=1695253439 instance=ExtResource("2_4ftm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.6348426, 0.09125495, 6.4811974)

[node name="posters2" parent="." unique_id=1560928267 instance=ExtResource("2_3jkke")]

[node name="posters" parent="posters2" index="0" unique_id=1879182482]
material_override = ExtResource("3_ruu2y")

[node name="Ship Model" type="Node3D" parent="." unique_id=888447321]
metadata/_edit_lock_ = true

[node name="L_stack1" parent="Ship Model" unique_id=1739938584 instance=ExtResource("4_wlvdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.854469, 3.6428475, 58.093075)

[node name="locker_stack1" parent="Ship Model/L_stack1" index="0" unique_id=54039673]
surface_material_override/0 = ExtResource("5_s27tk")
surface_material_override/1 = ExtResource("6_txc0u")
surface_material_override/2 = ExtResource("7_j8wc7")
surface_material_override/3 = ExtResource("8_hqnoq")

[node name="L_stack3" parent="Ship Model" unique_id=621404196 instance=ExtResource("5_54tsn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.9644423, 3.656324, 60.439293)

[node name="locker_stack2" parent="Ship Model/L_stack3" index="0" unique_id=348099676]
transform = Transform3D(100, 0, 0, 0, -2.3841858e-05, 99.99999, 0, -99.99999, -2.3841858e-05, 0, 0.008462429, 0.0066833496)
surface_material_override/0 = ExtResource("5_s27tk")
surface_material_override/1 = ExtResource("6_txc0u")
surface_material_override/2 = ExtResource("7_j8wc7")
surface_material_override/3 = ExtResource("8_hqnoq")

[node name="L_stack5" parent="Ship Model" unique_id=1323366231 instance=ExtResource("6_lkm1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2784325, 11.49132, 58.0078)

[node name="locker_stack3" parent="Ship Model/L_stack5" index="0" unique_id=345980279]
transform = Transform3D(-4.3711393e-06, -100.00001, -2.3841858e-05, 0, -2.3841858e-05, 100.00001, -100.000015, 4.371139e-06, 1.0421608e-12, -0.33059287, 0, 2.0647202)
surface_material_override/0 = ExtResource("5_s27tk")
surface_material_override/1 = ExtResource("6_txc0u")
surface_material_override/2 = ExtResource("7_j8wc7")
surface_material_override/3 = ExtResource("8_hqnoq")

[node name="L_stack4" parent="Ship Model" unique_id=217482243 instance=ExtResource("7_8mbt1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.2821918, 11.482812, 62.296383)

[node name="locker_stack4" parent="Ship Model/L_stack4" index="0" unique_id=1401827353]
surface_material_override/0 = ExtResource("5_s27tk")
surface_material_override/1 = ExtResource("6_txc0u")
surface_material_override/2 = ExtResource("7_j8wc7")
surface_material_override/3 = ExtResource("8_hqnoq")

[node name="BIGJ_Ship_Interior" parent="Ship Model" unique_id=593754638 instance=ExtResource("1_jn3ni")]

[node name="Interior Walls" parent="Ship Model/BIGJ_Ship_Interior" index="0" unique_id=1617111990]
surface_material_override/0 = ExtResource("7_0qs2n")
surface_material_override/1 = ExtResource("4_ruu2y")
surface_material_override/2 = ExtResource("5_gebxy")
surface_material_override/3 = ExtResource("6_v7pwh")
surface_material_override/4 = ExtResource("7_xadyp")
surface_material_override/5 = ExtResource("8_3jkke")

[node name="Toolbox" parent="Ship Model/BIGJ_Ship_Interior" unique_id=1789964356 instance=ExtResource("23_2b4nk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.7244735, 3.7113528, 59.83093)

[node name="BunkBed_low_006" parent="Ship Model/BIGJ_Ship_Interior/Toolbox" index="0" unique_id=114535453]
transform = Transform3D(5.4747725e-05, -55.383156, -6.354508e-06, 0, -1.3204373e-05, 53.305477, -183.70288, -1.8156014e-05, 0, 0, 0, 1.0824776)
surface_material_override/0 = ExtResource("22_v7pwh")

[node name="Toolbox2" parent="Ship Model/BIGJ_Ship_Interior" unique_id=1478285729 instance=ExtResource("23_2b4nk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.311519, 3.7113528, 58.41831)

[node name="BunkBed_low_006" parent="Ship Model/BIGJ_Ship_Interior/Toolbox2" index="0" unique_id=114535453]
transform = Transform3D(5.474772e-05, -55.383156, -6.354507e-06, 1.5560239e-18, -1.3204373e-05, 53.30547, -183.70287, -1.8156014e-05, -2.7105054e-20, 0, 0, 1.2581916)
material_override = ExtResource("13_3jkke")
surface_material_override/0 = ExtResource("22_v7pwh")

[node name="BIGJ_Ship_03" parent="Ship Model" unique_id=323976343 instance=ExtResource("1_l8ged")]

[node name="Main Deck" parent="Ship Model/BIGJ_Ship_03" index="0" unique_id=2080373299]
surface_material_override/0 = ExtResource("7_gcmii")
surface_material_override/1 = ExtResource("3_av35p")
surface_material_override/2 = ExtResource("2_0qs2n")
surface_material_override/3 = ExtResource("5_ns4fk")
surface_material_override/4 = ExtResource("3_tlnlp")
surface_material_override/5 = ExtResource("6_tlnlp")
surface_material_override/6 = ExtResource("12_ns4fk")
surface_material_override/7 = ExtResource("4_tlnlp")
surface_material_override/8 = ExtResource("5_mtju5")
surface_material_override/9 = ExtResource("8_ucy3n")

[node name="BIGJ_moors" parent="Ship Model/BIGJ_Ship_03" unique_id=1685114142 instance=ExtResource("4_gebxy")]

[node name="Moors" parent="Ship Model/BIGJ_Ship_03/BIGJ_moors" index="0" unique_id=462726608]
surface_material_override/0 = ExtResource("3_tlnlp")
surface_material_override/1 = ExtResource("3_tlnlp")

[node name="BIGJ_LifeBoat" parent="Ship Model" unique_id=826326853 instance=ExtResource("15_jn3ni")]

[node name="dada" parent="Ship Model/BIGJ_LifeBoat" index="0" unique_id=2118010741]
surface_material_override/0 = ExtResource("5_mtju5")
surface_material_override/1 = ExtResource("16_0qs2n")

[node name="Cube_024" parent="Ship Model/BIGJ_LifeBoat/life_boat_rig/Skeleton3D" parent_id_path=PackedInt32Array(826326853, 1095967093) index="0" unique_id=839208963]
material_override = ExtResource("16_0qs2n")

[editable path="posters2"]
[editable path="Ship Model/L_stack1"]
[editable path="Ship Model/L_stack3"]
[editable path="Ship Model/L_stack5"]
[editable path="Ship Model/L_stack4"]
[editable path="Ship Model/BIGJ_Ship_Interior"]
[editable path="Ship Model/BIGJ_Ship_Interior/Toolbox"]
[editable path="Ship Model/BIGJ_Ship_Interior/Toolbox2"]
[editable path="Ship Model/BIGJ_Ship_03"]
[editable path="Ship Model/BIGJ_Ship_03/BIGJ_moors"]
[editable path="Ship Model/BIGJ_LifeBoat"]
