[gd_scene format=3 uid="uid://b2texqrqd0h0p"]

[ext_resource type="PackedScene" uid="uid://bfwed4s18ojf0" path="res://Assets/Models/Enviroment/Lights/small_light.fbx" id="1_bbg33"]
[ext_resource type="Material" uid="uid://up8gx5wy0kmh" path="res://Materials/Ship/rust_panel_flute_dark.tres" id="2_bwkd7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbg33"]
albedo_color = Color(0.76, 0, 0, 1)
emission_enabled = true
emission = Color(0.76, 0, 0, 1)
emission_energy_multiplier = 2.0

[node name="small_light" unique_id=267846611 instance=ExtResource("1_bbg33")]

[node name="Small Light Top" parent="." index="0" unique_id=973090759]
transform = Transform3D(25.990307, 0, 0, 0, -3.098286e-06, 25.990305, 0, -25.990305, -3.098286e-06, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_bbg33")
surface_material_override/1 = ExtResource("2_bwkd7")

[node name="Light" type="OmniLight3D" parent="Small Light Top" index="0" unique_id=336890321]
transform = Transform3D(0.038475882, 0, 0, 0, -4.586683e-09, -0.038475882, 0, 0.038475882, -4.586683e-09, 0, -1.7264297e-09, 0.01448234)
light_color = Color(0.76, 0, 0, 1)
light_size = 0.071
